<!DOCTYPE html>
<html>
<head>
	<title>Let the world be my playground</title>
	
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<div id="main-container">
		<pre id="header-name">
   //	 ____     _    __    ____     _   _________    \\
  //    |    \   | |  |  |  |    \   | | |_____   /     \\
 //	|     \  | |  |  |  |     \  | |      /  /       \\
//	|  |\  \ | |  |  |  |  |\  \ | |     /  /         \\
\\	|  | \  \  |  |  |  |  | \  \  |    /  /          //
 \\	|  |  \    |  |  |  |  |  \    |   /  /____      //
  \\	|__|   \___|  |__|  |__|   \___|  /________|    //
   \\                                                  //

				&copy; Ni&ntilde;o Eclarin
		</pre>
		<div id="contact">
			<span class="contact-item"><a href="https://www.linkedin.com/profile/view?id=115583091" target="_blank">LinkedIn</a> </span>
			<span class="separator">&#x25cf;</span>
			<span class="contact-item"><a href="https://github.com/pprmint" target="_blank">Github</a> </span>
			<span class="separator">&#x25cf;</span>
			<span class="contact-item"><a href="mailto:nreclarin@gmail.com" target="_top">Email</a> </span>
		</div>
		<div id="commands">
			<div class="command-intro">
				<span>Welcome to Ninz Terminal! (v1.43.44)</span>
				<br/>
				<span>Last login: <script type="text/javascript">document.write(Date())</script></span>
				<br/>
				<br/>
				<span>Type "help" to know more. </span>
				<br/>
				<br/>
				<br/>
			</div>
			
			<div id="command">
				<span class="root-name">root@ninz:~$&nbsp;</span>
				<span id="root-command"><span class="cursor-blink">&nbsp;</span></span>
				<!-- <textarea autofocus id="cmd-txt" cols="0" rows="0"></textarea> -->
				<input type="text" id="cmd-txt" />
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
